
$font-h:'Sanchez', serif;
$font-p:'Quicksand', sans-serif;
$font-wd:'Pacifico', cursive;
$p-grey:#707070;
$p-lightgrey:#EAEAEA;
$p-red:#D34949;
$p-bgrey:#F2F2F2;

outline{
  outline:solid 1px red;
}
a{
  color:inherit;
  text-decoration: none;
}
h2{
  font-weight: normal;
  color:$p-grey;
  font: 30px/30px $font-h;
  margin:10px 0px;
}
h3{
  font-weight: normal;
  color:$p-grey;
  font: 21px/21px $font-h;
  margin:10px 0px;
}
p{
  color:$p-grey;
  font:14px/18px $font-p;
  margin:2px 0px;
}

.html-intro{
  align-items: center;
  display:flex;
  height:100%;
  justify-content: center;
}
.html{
  align-items: center;
  display:flex;
  height:100%;
  justify-content: center;

}
.body-intro{
  align-items: center;
  display:flex;
  width:80%;
}
.body-about{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:100%;
  width:80%;
}
.body{
  display:flex;
  flex-direction: column;
  align-items: center;
  height:100%;
  width:80%;
}
.main-intro{
  position: relative;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  width:90%;


  .container-left, .container-right{
    display:flex;
    position:relative;
    left:30px;
    opacity:0;
    flex-direction: column;
    justify-content: flex-start;
    flex:auto;
    padding:0px 20px;
  }
}
.main-about{
  position:relative;
  transform-origin: top;
  left:200px;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  width:90%;
  margin:70px 20px 10px 20px;

  .container-left, .container-right{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    flex:auto;
    padding:0px 20px;
  }
}
.main{
  position: relative;
  transform-origin: top;
  left:200px;
  opacity:0;
  align-items: center;
  padding-top: 100px;
}

.nav{
  z-index:1000;
  position:fixed;
  top:-50px;
  opacity:1;
  text-align: center;
  margin:auto;
  width:100%;
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: white;
}
.nav-btn {
  display: inline-block;
  cursor: pointer;
  border-radius: 20px;
  margin:0px 10px;
  height: 16px;
  text-align: left;
  transition: 0.2s;
  &:hover {
    background-color: $p-lightgrey;
  }
  &:active .cb {
    background-color: $p-red;
    transition: 0.3s;
  }
}


.side-links{
  margin-top: -85px;
  left:10px;
  position:fixed;
  top:50%;
  z-index:1000;
}
.side-circle, .mail-circle{
  align-items: center;
  border:solid 1px $p-grey;
  border-radius:50%;
  box-sizing: border-box;
  display:flex;
  justify-content: center;
  width:35px;
  height:35px;
  margin:10px 0px;
  transition:0.4s;
  &:hover{
    border-style:dashed;
  }
  i{
    color:$p-grey;
  }
}
.side-circle-anim{
  position:relative;
  left:-50px;
  opacity:0px;
  animation-name:side-circle-in;
  animation-duration:0.7s;
  animation-fill-mode:forwards;
}
.c-2{animation-delay:0.4s;}
.c-3{animation-delay:0.6s;}
.c-4{animation-delay:0.2s;}

.mail-circle{
  margin:10px auto;
  width:55px;
  height:55px;
}

.article-tools{
  margin:0px 20px 100px 20px;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.article-project{
  box-sizing: border-box;
  border:solid 1px $p-lightgrey;
  border-radius: 15px;
  margin:auto;
  max-width: 80%;

  p{
    margin:10px 0;
  }
  hr{
    border:solid 1px $p-lightgrey;
    width:80%;
    margin:auto;
  }
}

.section-I{
  max-width: 80%;
  margin:70px auto;
  .p-head{
    text-align: right;
  }
  .col-right{
    box-sizing: border-box;
    display: inline-block;
    width:80%;
    margin:0px 5px;
  }
  .col-left{
    box-sizing: border-box;
    display:inline-block;
    width:70px;
    vertical-align: top;
    margin:0px 5px;
  }
}
.section-II{
  max-width: 80%;
  margin:70px auto;

  h3{
    margin-bottom:50px;
  }
  .brand-image{
    margin:20px 0px;
    border-radius: 10px;
    width:100%;
  }
  .col-left{
    vertical-align: top;
    display:inline-block;
  }
  .col-right{
    vertical-align: top;
    display:inline-block ;
  }
  #logo-p{
    margin:2px 0 0 40px ;
  }
}
.section-III{
  max-width: 80%;
  margin:70px auto;

  .project-image{
    width:100%;
    margin:50px 0px;
  }
  .row-foot{
    text-align: center;
    margin:90px 0;
  }
  .row-res{
    margin:50px 0px;
    text-align: center;
  }
  .col-right{
    text-align: left;
    vertical-align: top;
    display:inline-block;
    margin:0 10px;
  }
  .col-left{
    vertical-align: top;
    display:inline-block;
    margin:0 10px;
  }
  .visit-project{
    font:15px/15px $font-h;
    width:120px;
    height:25px;
    border:solid 1px $p-grey;
    border-radius: 35px;
    color:$p-red;
    margin:30px 0;
  }
}

.row-note{
  text-align: center;
  margin:70px auto;
}

.hl{
  display:block;
  width:2px;
  height:45px;
  background-color: $p-lightgrey;
  margin:5px 0 10px 0;
}
.hls{
  display:block;
  width:2px;
  height:15px;
  background-color: $p-lightgrey;
  margin:10px 0;
}
.hlt{
  display:block;
  width:5px;
  height:5px;
  border-radius: 50%;
  background-color: $p-lightgrey;
  margin:5px 0;
}



@import 'introBtn';
@import 'mini';


.profile-container{
  align-self: flex-end;
}
.profile-image{
  width:200px;
  height:200px;
  border-radius: 50%;
}
.res-image{
  width:150px;
}
.about-text{
 max-width:400px;
}

.footer{
  position:relative;
  bottom:0;
  height:50px;
  width:70%;
  background-color: $p-lightgrey;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
  a{
    font:12px/12px $font-p;
    text-decoration: none;
    color:$p-grey;
    margin:50px 5px;
  }
}
.intro-header{
  color:$p-red;
  font: 55px/55px $font-h;
  margin:10px 0px;
}
.wd-header{
  color:$p-grey;
  font: 30px/30px $font-wd;
  margin:10px 0px;
}
.mImp-header{
  text-align: center;
  text-transform: uppercase;
}

.p-head{
  font:15px/18px $font-h;
}
.inline-p{
  display: inline-block;
}
.ul{
  text-decoration: underline;
}
.alert-m{
  text-align: center;
  color:white;
  background:linear-gradient(30deg, $p-red,#B24592);
  border-radius: 25px;
  padding: 2px 10px;
  max-width:400px;
}
.active{
  box-sizing: content-box;
  border:solid 1px $p-lightgrey
}
@import 'introBtn';
@import 'mini';
@import 'anim';
